apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app1
  description: Python app that displays time named python-app1
  annotations:
    github.com/project-slug: aum-thakkar/python-app1
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: development
  lifecycle: experimental